<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>{% block title %}{{ mfa_site.title }}{% endblock %}</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="{% block description %}{{ mfa_site.description }}{% endblock %}" />
	<meta name="keywords" content="{% block keywords%}{{ mfa_site.get_keywords|join:', ' }}{% endblock %}" /> 
	<link rel="alternate" type="application/rss+xml" title="{{ mfa_site.title }} RSS Feed" href="{% url mfa_articles:rssfeed %}" />

	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/default.css" media="screen" />
	{% block extra_css %}{% endblock %}{% block extra_js %}{% endblock %}{% block head_extra %}{% endblock %}	
</head>

<body>

	<div class="outer-container">
		<div class="inner-container">
		
			<div class="header">
				<div class="title">
					<span class="sitename"><a href="{% url mfa_articles:index-page %}">{{ mfa_site.title }}</a></span>
					<div class="slogan">{{ mfa_site.subtitle }}</div>
				</div>
			</div>

			<div class="path">
				<div class="menu">
					<a href="{% url mfa_articles:index-page %}">Home</a> | 
					<a href="{% url sitemap %}">Sitemap</a>
				</div>
				<div class="icons">
					<span><a href="{% url mfa_articles:rssfeed %}">
						<img src="{{ MEDIA_URL }}common_img/Social_RSS.png" width="22px">
					</a></span>
				</div>
				<div class="clearer"></div>
			</div>
			
			<div class="main">		

				<div class="content">
					<center><img src="{{ MEDIA_URL }}common_img/testsense/banner.gif" /></center>
					{% block content %}{% endblock %}
				</div>

				<div class="navigation">
					{% block sidebar %}
						{% if mfa_categories %}
							<h2>Categories</h2>
							<ul>
							{% for category in mfa_categories %}
								<li><a href="{{ category.get_absolute_url }}">{{ category.title }}</a></li>
							{% endfor %}
							</ul>
						{% else %}
							<p>There is no categories</p>
						{% endif %}
					{% endblock %}
					<center>
						<img src="{{ MEDIA_URL }}common_img/testsense/wideskyscraper_img.jpg" class="sidebar_ads" />
					</center>
				</div>

				<div class="clearer">&nbsp;</div>

			</div>

			<div class="footer">
				<span class="left">
					&copy; 2011 <a href="{% url mfa_articles:index-page %}">{{ mfa_site.title }}</a>.
				</span>
				<span class="right"><a href="http://github.com/istinspring">github</a></span>
				<div class="clearer"></div>
			</div>

		</div>
	</div>

</body>
</html>