/* standard elements */
html {min-height: 100%;}

* {
	margin: 0;
	padding: 0;
}

a {color: #048;}
a:hover {color: #06C;}

body {
	background: #E7E7E2 url('../img/body.jpg') no-repeat center top;
	color: #444;
	font: normal 62.5% Tahoma,sans-serif;
	padding-top: 64px;
}

p,code,ul {padding-bottom: 1.2em;}
p {text-align: justify;}

li {list-style: none;}

h1 {font: normal 1.8em Tahoma,sans-serif;}
h2 {font: bold 1.4em sans-serif;}
h3 {font: bold 1em Tahoma,sans-serif;}

hr { margin: 8px 5px 0; }

form,input {margin: 0; padding: 0; display: inline;}

code {
	background: #FFF;
	border: 1px solid #EEE;
	border-left: 6px solid #CCC;
	color: #666;
	display: block;
	font: normal 1em Tahoma,sans-serif;
	line-height: 1.6em;
	margin-bottom: 12px;
	padding: 8px 10px;
	white-space: pre;
}

blockquote {
	background: url(../img/quote.gif) no-repeat;
	display: block;
	font-weight: bold;
	font-style: italic;
	padding-left: 28px;
	margin-right: 30px;
	padding-bottom: 1.2em;
	margin-top: 1.0em;
}

h1,h2,h3 {padding-top: 6px; color: #553; margin-bottom: 6px;}

/* misc */
.clearer {clear: both; font-size: 0;}
.left {float: left;}
.right {float: right;}

/* structure */
.inner-container {
	border: 2px solid #D7D7D2;
	background: #FFF;
	font-size: 1.2em;
	margin: 0 auto;
	padding: 10px;
	width: 780px;
}

.outer-container {
	background: url('../img/container.jpg') no-repeat center bottom;
	padding-bottom: 64px;
}

/* headere & title */
.header {
	background: #222 url('../img/header.jpg') no-repeat;
	height: 160px;
	margin-bottom: 5px;
	text-align: center;
}
.header .title {
	color: #FFF;
	padding-top: 50px;
}
.header .title .sitename a {
	border-bottom: 1px dashed #657382;
	color: #FFF;
	font: normal 3em sans-serif;
	padding-bottom: 2px;
	text-decoration: none;
}
.header .title a:hover {border-color: #F60;}
.header .title .slogan {
	font: normal 1.1em Verdana,sans-serif;
	padding-top: 6px;
}

/* path */
.path {
	background: #949490;
	color: #FFF;
	font: normal 1.1em Verdana,sans-serif;
}

.menu { padding: 5px 12px; float: left; }
.menu a {
	color: #FAFAFA;
	text-decoration: none;
}
.menu a:hover {
	color: #FFE;
	text-decoration: underline;
}

div.icons a {
	float: right;
	color: #949490;
}
/* main */
.main {
	background: url(../img/main.gif) repeat-y;
	border-top: 4px solid #FFF;
	padding: 8px 12px 0 0;
}

/* content */
.content {
	float: right;
	width: 538px;
}
.content .descr {
	color: #664;
	font-size: 0.9em;
	margin-bottom: 6px;
}
.content li {
	list-style: square url(../img/li.gif);
	margin-left: 18px;
}
.content ol li {list-style: square; list-style-type: decimal;}
.content p {font-family: "Lucida Sans Unicode",sans-serif;}

/* navigation */
.navigation {
	float: left;
	width: 210px;
}
.navigation h2 {
	color: #5A5A43;
	font: bold 1.1em Tahoma,sans-serif;
	line-height: 30px;
	margin: 0;
	padding-left: 12px;
}
.navigation ul {
	padding: 0;
	border-top: 1px solid #EAEADA;
}
.navigation li {border-bottom: 1px solid #EAEADA;}
.navigation li a {
	font-size: 1.1em;
	color: #554;
	display: block;
	padding: 8px 0 8px 5%;
	text-decoration: none;
	width: 95%;
}
.navigation li a:hover {
	background: #F0F0EB;
	color: #654;	
}

/* footer */
.footer {
	background: #949490;
	color: #F7F7F2;
	font: bold 1em sans-serif;
	margin-top: 5px;
	padding: 10px 12px;
}
.footer a {
	color: #F7F7F2;
	text-decoration: none;
}
.footer a:hover {color: #FFC;}
.footer .right, .footer .right a {color: #C8C8C3;}
.footer .right a:hover {color: #F7F7F2;}

.sidebar_ads {
	margin: 10px 0 6px;
}

.intext_ads {
	float:right; 
	margin: 5px 10px;
}

div.category-description {
	margin-bottom: 10px;
}